<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{$set['Title']}</title>

<link type="text/css" rel="stylesheet" href="css/3a.css" /><!--3a-->
<link rel="stylesheet" type="text/css" href="css/plugin/3b.css"><!--3b-->
<link rel="stylesheet" type="text/css" href="css/plugin/3c.css"><!--3c-->
<link rel="stylesheet" type="text/css" href="css/plugin/3d.css"><!--3d-->
<link rel="stylesheet" type="text/css" href="css/3e.css" /><!--3e-->
<link rel="stylesheet" type="text/css" href="css/{$Style}/3f.css" id="3f"><!--3f-->
<link rel="stylesheet" type="text/css" href="css/{$Style}/3g.css" id="3g"><!--3g-->
<link rel="stylesheet" type="text/css" href="css/3h.css" /><!--3h-->
<link rel="stylesheet" type="text/css" href="css/3i.css" /><!--3i-->
<link rel="stylesheet" type="text/css" href="css/top.css" /><!--3i-->
<style id="juneCustomCss"></style>
<style id="guopCustomCss">
li .uploadinput {  width: 178px !important;  padding: 5px 10px !important;}
li .tPicUploadBtn{ display:none !important}
#toolMain .toolnav .navele.nav12{display:none !important}
#logintab #sinal a,
#logintab #qql a {
    display: block;
    float: left;
    height: 40px;
    line-height: 40px;
    width: 160px;
    color: #fff;
    text-indent: 60px;
}
#sinal,#qql{ float:left; width:180px}
#sinal a {
    background: #d63b22 url(images/share/weibo.png) no-repeat 0 -5px;
}
#qql a {
    background: #3eb0d8 url(images/share/qq.png) no-repeat 0 -5px;
}
#regtab ul .dsfzc{ height:40px; line-height:40px; margin:0; float:left; width:180px; margin-right:20px}
#regtab ul .dsfzc a {
    width: 180px;
    height: 40px;
    display: block;
    float: left;
    line-height: 40px;
    color: #fff;
    text-align: left;
    text-indent: 68px;
    font-size: 16px;
}
.quicklogin_socical_weibo a {
    background: #d63b22 url(images/share/weibo.png) no-repeat 0 -5px;
}
.quicklogin_socical_qq a {
    background: #3eb0d8 url(images/share/qq.png) no-repeat 0 -5px;
}
#header .head-big-btn > div .gjhover{ height:auto}

#usertabs span.qqlogin{
	float: left;
	margin-left: 158px;
	cursor:pointer;
}
#usertabs span.qqlogin i{
	background: url(https://img.alicdn.com/imgextra/i1/669655157/TB2YV4wem1I.eBjy0FjXXabfXXa-669655157.png) center center no-repeat;
	width: 20px;
	height: 30px;
	float: left;
	display: block;
	margin-top: 6px;
	margin-right: 3px;
}
.t-control-btns span.t-control-btns-setstyle{ display:none !important}
{$set['Code']}
</style>
</head>
<body style="overflow:hidden;">