[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP


RewriteRule /content-([0-9]+)-([0-9]+)-([0-9]+)\.html /index\.php\?m=content&c=index&a=show&catid=$1&id=$2&page=$3
RewriteRule /show-([0-9]+)-([0-9]+)-([0-9]+)\.html /index\.php\?m=content&c=index&a=show&catid=$1&id=$2&page=$3
RewriteRule /list-([0-9]+)-([0-9]+)\.html /index\.php\?m=content&c=index&a=lists&catid=$1&page=$2
RewriteRule /phpcms/ /index\.php

RewriteRule /message$ /index\.php\?m=message&c=index&a=inbox
RewriteRule /3.0/login\.php /index\.php\?m=member&c=index&a=login&s=t3
RewriteRule /3.0/reg\.php$ /index\.php\?m=member&c=ajax&a=register&s=t3
RewriteRule /register /index\.php\?m=member&c=ajax&a=register
RewriteRule /getLogin /index\.php\?m=member&c=index&a=getLogin&s=t3
RewriteRule /app/loginorout\.php /index\.php\?m=member&c=index&a=loginorout&s=t3
RewriteRule /login$ /index\.php\?m=member&c=index&a=login&s=t3
RewriteRule /logout$ /index\.php\?m=member&c=index&a=logout
RewriteRule /register$ /index\.php\?m=member&c=index&a=register
RewriteRule /zxn/complex/chk$ /index\.php\?m=admin&c=complex&a=chk
RewriteRule /zxn/other /index\.php\?m=zxn&c=index&a=other
RewriteRule /zxn/dz$ /index\.php\?m=zxn&c=index&a=dz
RewriteRule /zxn/dzn$ /index\.php\?m=zxn&c=index&a=dzn
RewriteRule /zxn/color$ /index\.php\?m=zxn&c=index&a=color
RewriteRule /zxn/rd$ /index\.php\?m=zxn&c=index&a=tyarea
RewriteRule /zxn/rdview$ /index\.php\?m=zxn&c=index&a=tyrdview
RewriteRule /zxn/nav$ /index\.php\?m=zxn&c=index&a=nav
RewriteRule /zxn/ps$ /index\.php\?m=zxn&c=index&a=webps
RewriteRule /zxn/gm$ /index\.php\?m=zxn&c=index&a=gm
RewriteRule /zxn/gdbg$ /index\.php\?m=zxn&c=index&a=gdbg
RewriteRule /zxn/banner$ /index\.php\?m=zxn&c=index&a=banner
RewriteRule /zxn/banner/$ /index\.php\?m=zxn&c=index&a=banner
RewriteRule /zxn/banner/([0-9]+) /index\.php\?m=zxn&c=index&a=banner&act=$1
RewriteRule /zxn$ /index\.php\?m=zxnindex&c=index&a=init
RewriteRule /zxn/([a-zA-Z0-9_]+)/([a-zA-Z0-9_]+) /index\.php\?m=zxn&c=$1&a=$2
RewriteRule /zxn/$ /index\.php\?m=zxn&c=index&a=v2
RewriteRule /zxn/index$ /index\.php\?m=zxn&c=index&a=v2
RewriteRule /zxn/index /index\.php\?m=zxn&c=index&a=init
RewriteRule /3.0/$ /index\.php\?m=zxn&c=index&a=init
RewriteRule /3.0/index$ /index\.php\?m=zxn&c=index&a=init
RewriteRule /3.0//index\.php /index\.php\?m=zxn&c=index&a=init
RewriteRule /3.0/previewP([0-9]+) /index\.php\?m=zxn&c=com&a=previewP&act=$1
RewriteRule /3.0/itemstyle\.php$ /index\.php\?m=zxn&c=com&a=itemstyle
RewriteRule /3.0/itemStylePreview\.php /index\.php\?m=zxn&c=com&a=itemStylePreview
RewriteRule /3.0/itemarr\.php /index\.php\?m=zxn&c=com&a=itemarr
RewriteRule /3.0/gii\.php$ /index\.php\?m=zxn&c=form&a=gii
RewriteRule /3.0/giiforp\.php$ /index\.php\?m=zxn&c=form&a=giiforp
RewriteRule /3.0/gcc\.php$ /index\.php\?m=zxn&c=form&a=gcc
RewriteRule /3.0/savelist\.php$ /index\.php\?m=save&c=index&a=savelist
RewriteRule /3.0/saveInput\.php$ /index\.php\?m=save&c=index&a=saveInput
RewriteRule /3.0/saveControlForm\.php$ /index\.php\?m=save&c=index&a=saveControlForm
RewriteRule /3.0/saveControl\.php$ /index\.php\?m=save&c=index&a=saveControl
RewriteRule /3.0/save\.php$ /index\.php\?m=save&c=index&a=save
RewriteRule /3.0/insertcode\.php$ /index\.php\?m=save&c=api&a=insertcode&v=3
RewriteRule /3.0/getsnap\.php$ /index\.php\?m=save&c=api&a=getsnap&v=3
RewriteRule /3.0/getstyle\.php /index\.php\?m=zxn&c=com&a=getstyle
RewriteRule /3.0/useCode\.php /index\.php\?m=save&c=index&a=useCode
RewriteRule /3.0/load\.php /index\.php\?m=save&c=index&a=load
RewriteRule /3.0/([a-zA-Z]+)/th /index\.php\?m=comment&c=comment_model&a=Control
RewriteRule /3.0/previewZ([0-9]+) /index\.php\?m=save&c=index&a=previewZ&act=$1
RewriteRule /3.0/preview\.php /index\.php\?m=content&c=index&a=preview
RewriteRule /zxd/([a-zA-Z0-9_]+)/([a-zA-Z0-9_]+) /index\.php\?m=zxd&c=$1&a=$2
RewriteRule /zxd$ /index\.php\?m=zxd&c=index&a=index
RewriteRule /zxd/index /index\.php\?m=zxn&c=index&a=zxd
RewriteRule /zxd/$ /index\.php\?m=zxn&c=index&a=zxd
RewriteRule /zxd/previewI/([0-9]+) /index\.php\?m=zxd&c=com&a=previewI&act=$1
RewriteRule /zxd/preview$ /index\.php\?m=zxd&c=com&a=preview
RewriteRule /zxd/previewP([0-9]+) /index\.php\?m=zxd&c=com&a=previewI&act=$1
RewriteRule /zxd/load /index\.php\?m=zxd&c=api&a=load
RewriteRule /zxd/save$ /index\.php\?m=zxd&c=api&a=save
RewriteRule /zxd/saveInput$ /index\.php\?m=zxd&c=api&a=saveInput
RewriteRule /zxd/insertjdcode$ /index\.php\?m=zxd&c=api&a=insertjdcode
RewriteRule /zxd/useCode$ /index\.php\?m=zxd&c=com&a=useCode
RewriteRule /zxd/gis$ /index\.php\?m=zxn&c=com&a=gis
RewriteRule /zxd/gisarr$ /index\.php\?m=zxn&c=com&a=gisarr
RewriteRule /zxd/server$ /index\.php\?m=zxd&c=com&a=server
RewriteRule /zxd/([a-zA-Z0-9_]+) /index\.php\?m=zxd&c=index&a=parts&act=$1
RewriteRule /fontimg/font/create([0-9_]+) /index\.php\?m=font&c=index&a=create
RewriteRule /fontimg/font/preview([0-9_]+) /index\.php\?m=font&c=index&a=preview
RewriteRule /fontimg/font/upload /index\.php\?m=font&c=index&a=upload
RewriteRule /fontimg/font/image/fileName=(.*) /index\.php\?m=font&c=index&a=image&act=$1

